# This is Git's per-user configuration file.
[user]
	name = Ovindu Manawaduge
	email = odmanawaduge@gmail.com
[core]
	excludesfile = ~/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX
[alias]
	a = add
	aa = add --all
	amend = commit --amend --no-edit
	c = commit
	cm = commit --message
	s = status --short
	st = status
	b = branch
	co = checkout
	cob = checkout -b
	cp = cherry-pick
	d = diff
	ds = diff --staged
	discard = checkout --
	fixup = commit --fixup
	ls = diff-tree --no-commit-id --name-only -r
	rs = reset --soft
	rh = reset --hard
	uncommit = reset --soft HEAD^
	unstage = reset HEAD
	yeet = reset --hard HEAD
	patch = add --patch
	l = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset' --abbrev-commit
	l1 = !git l -n 1
	l2 = !git l -n 2
	l3 = !git l -n 3
	l4 = !git l -n 4
	l5 = !git l -n 5
	l10 = !git l -n 10
	l15 = !git l -n 15
	l20 = !git l -n 20
	l25 = !git l -n 25
	ll = !git l -n 10
	lb = !git l origin/master..
	wip = commit -m 'WIP'
	p = pull
	ps = push
	psfl = push --force-with-lease
	fmar = !git fetch && git rebase origin/master
	r = rebase
	rim = rebase -i origin/master
	sl = "!f () { count=${1:-3}; git s | awk '{print $2}'  | xargs -I % -n 1 git slOne % $count; }; f $1"
	slOne = "!f () { fileName=${1}; count=${2:-3}; echo ===================== && echo $1 && echo ===================== && git l -n $count -- $fileName && echo --------------------- && echo; }; f $1 $2"
	slc = "!f () { git s | awk '{print $2}' | xargs -I % -n 1 git slCommitOne %; }; f"
	slCommitOne = "!f () { fileName=${1}; git log -n 1 $fileName | head -n 1 | cut -d ' ' -f2 | xargs -I {} git slAddAndFixup $fileName {}; }; f $1"
	slAddAndFixup = "!f () { fileName=${1}; sha=${2}; git a $fileName && git fixup $sha; }; f $1 $2"
	showv = !git showtool
	dv = difftool --no-prompt
	dsv = difftool --no-prompt --staged
	tagcommit = rev-list -n 1
	tagupdate = "!f () { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1 && git push origin $1; }; f" 
	tuc = "!f () { git tagupdate $(git log -1 --pretty=%B); }; f" 
	publish = "!zsh -c 'source $HOME/.zshrc; gitpublish'"
	unwind = "!zsh -c 'source $HOME/.zshrc; gitunwind'"
	openpr = "!zsh -c 'source $HOME/.zshrc; openpr'"
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[rebase]
	autosquash = true
[push]
	followTags = true
[fetch]
	prune = true
	pruneTags = true
[credential]
	helper = store
